# JNDI-Injection-LDAP-Deserialization

./: README.md  pom.xml
src/main/java/com/leixiao/: LDAPServer.java  Main.java
